<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <title>Perspectives Digitales</title>
</head>
<body>
        <header>
                <div id="banner">
                    <h1>Perspectives Digitales</h1>
                    <div class="element"><script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.6/typed.min.js'></script></div>
                </div>
                <div id="social">
                    <a href='https://www.facebook.com'><img src="images/facebook.svg" height="30px" width="30px"></a>
                    <a href="'https://www.twitter.com"><img src="images/twitter.svg" height="30px" width="30px"></a>
                    <a href="https://www.google.com"><img src="images/google-plus.svg" height="30px" width="30px"></a>
                </div>
        </header>

        <nav id="navMenu">
             <a href="index.html">Accueil</a></br>
             <hr width="65%" color="white">
             <a href="contact.html">Contact</a>
        </nav>
        <div id="content">
            <div id="newsOne" onclick="fullDisplayOne()">
                <a href="index.html" class="backHome"><< Retour aux articles</a>
                <div class="newsPicture"><p>PHOTO<p></div>
                <div class="newsMeta">
                    <p>Pseudo de l'auteur</p>
                    <p>Date de parution</p>
                </div>
                <h1 class="title">La Société Générale en finit avec la logique de l'externalisation en passant au Cloud</h1>
                <p>Fusce eu cursus risus, at lobortis massa. Pellentesque cursus nisl risus, at pretium sapien mattis quis. Phasellus a leo eget urna ultrices venenatis ornare ac magna. Phasellus vitae neque ipsum. Vestibulum pharetra ligula ut ornare egestas. Donec convallis ex purus, et finibus ex pharetra vitae. Integer et diam viverra, placerat lorem vel, feugiat ligula. Maecenas metus arcu, condimentum quis accumsan at, cursus et quam. In feugiat erat nulla, rhoncus pretium elit blandit eu. Nam purus quam, placerat sed eros tincidunt, lacinia mattis nibh.</p>
                <button class="showMore" onclick="fullDisplayOne()">
                    <!-- <img src="images/plus.svg" height="20px" width="20px" /><br /> au hover doit être blanche -->
                    Afficher plus...
                </button>
            </div>

            <div id="newsTwo" onclick="fullDisplayTwo()">
                <a href="index.html" class="backHome"><< Retour aux articles</a>
                <div class="newsPicture"><p>PHOTO<p></div>
                <div class="newsMeta">
                    <p>Pseudo de l'auteur</p>
                    <p>Date de parution</p>
                </div>
                <h1 class="title">La banque BPCE diffuse 13 jeux de données en Open Data plutôt décevants</h1>
                <p>Fusce eu cursus risus, at lobortis massa. Pellentesque cursus nisl risus, at pretium sapien mattis quis. Phasellus a leo eget urna ultrices venenatis ornare ac magna. Phasellus vitae neque ipsum. Vestibulum pharetra ligula ut ornare egestas. Donec convallis ex purus, et finibus ex pharetra vitae. Integer et diam viverra, placerat lorem vel, feugiat ligula. Maecenas metus arcu, condimentum quis accumsan at, cursus et quam. In feugiat erat nulla, rhoncus pretium elit blandit eu. Nam purus quam, placerat sed eros tincidunt, lacinia mattis nibh.</p>
                <button class="showMore" onclick="fullDisplayTwo()">Afficher plus...</button>
                </div>

            <div id="newsThree" onclick="fullDisplayThree()">
                <a href="index.html" class="backHome"><< Retour aux articles</a>
                <div class="newsPicture"><p>PHOTO<p></div>
                <div class="newsMeta">
                    <p>Pseudo de l'auteur</p>
                    <p>Date de parution</p>
                </div>
                <h1 class="title">Les agriculteurs américains contraints de hacker leurs tracteurs</h1>
                <p>Fusce eu cursus risus, at lobortis massa. Pellentesque cursus nisl risus, at pretium sapien mattis quis. Phasellus a leo eget urna ultrices venenatis ornare ac magna. Phasellus vitae neque ipsum. Vestibulum pharetra ligula ut ornare egestas. Donec convallis ex purus, et finibus ex pharetra vitae. Integer et diam viverra, placerat lorem vel, feugiat ligula. Maecenas metus arcu, condimentum quis accumsan at, cursus et quam. In feugiat erat nulla, rhoncus pretium elit blandit eu. Nam purus quam, placerat sed eros tincidunt, lacinia mattis nibh.</p>
                <button class="showMore" onclick="fullDisplayThree()">Afficher plus...</button>
            </div>

            <div id="newsFour" onclick="fullDisplayFour()">
                <a href="index.html" class="backHome"><< Retour aux articles</a>
                <div class="newsPicture"><p>PHOTO<p></div>
                <div class="newsMeta">
                    <p>Pseudo de l'auteur</p>
                    <p>Date de parution</p>
                </div>
                <h1 class="title">L'industrie des virus pour smartphones Android redouble d'ingéniosité</h1>
                <p>Fusce eu cursus risus, at lobortis massa. Pellentesque cursus nisl risus, at pretium sapien mattis quis. Phasellus a leo eget urna ultrices venenatis ornare ac magna. Phasellus vitae neque ipsum. Vestibulum pharetra ligula ut ornare egestas. Donec convallis ex purus, et finibus ex pharetra vitae. Integer et diam viverra, placerat lorem vel, feugiat ligula. Maecenas metus arcu, condimentum quis accumsan at, cursus et quam. In feugiat erat nulla, rhoncus pretium elit blandit eu. Nam purus quam, placerat sed eros tincidunt, lacinia mattis nibh.</p>
                <button class="showMore" onclick="fullDisplayFour()">Afficher plus...</button>
            </div>

        </div>

        <footer>
            <p>&copy; 2017 Perspectives Digitales - Tous droits réservés.</p>
        </footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- JS pour display les news en plein écran + fixation navbar --><script src="js/fulldisplay.js"></script>
<!-- JS pour autotyping du slogan --><script src="js/autotyping-slogan.js"></script>

</body>
</html>